{
    "files.associations": {
        "*.py": "python",
        "dimension.h": "c",
        "graph.h": "c",
        "node.h": "c",
        "neighbors.h": "c",
        "dimension_test.C": "cpp",
        "time.h": "c",
        "knn.h": "c",
        "acutest.h": "c",
        "knn_improvments.h": "c",
        "unistd.h": "c"
    }
}